
function userIdFilter() {
	function _setCookie(name,value) {
	    var Days = 30; 
	    var exp  = new Date();
	    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	    document.cookie = name + "="+ escape (value) + ";path=/;expires=" + exp.toGMTString();
	}
	function _getCookie(name) {
	    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
	    if(arr != null) return unescape(arr[2]); return null;
	}
	function _getParam(url) {
		var loc = location.href;
		var arr = loc.split("appuserid=");
		var user = arr[1].split("&")[0];
		return user;
	}  

	var loc = location.href;
	if (loc.indexOf("appuserid=") > 0) {
	  var userId = _getParam(loc);
	  _setCookie("userId",userId);
	} else if (loc.indexOf("requests/new") > 0) {
	  var user = _getCookie("userId");
	  if (user) {
	     $("#request_custom_fields_28307627").val(user);
	  }
	  $("#request_custom_fields_28307627").parent().hide();
	}
}
userIdFilter();


