body {font-size: 14px;}
.cl_body {width: 100%;max-width:1024px;margin: 0px auto;background-color: rgb(246, 246, 239);}
a {color: #000000;}
//
.header {height: 30px;line-height:30px;background-color: #ff6600;padding: 0px;margin: 0px;}
.nav_items {}

.nav_item {height: 30px;padding:0px;margin:0px;line-height:30px;
  font-size: 14px;float: left;margin-right: 10px;font-weight: normal;}
.nav_item-main {margin-right: 16px;}
.nav_item-right {float: right;}
.logo {
  float: left;
  margin-left: 30px;
  margin-top: 5px;
  width: 50px;
  height: 50px;
  background: url('../images/logo.png') no-repeat left top;
  background-size: 40px;
}
//
.header_set {text-align: right;}
.ls_body {text-align: left;color: #828282;line-height: 1.8em;}
.ls_item {float: left;width: 100%;}
.ls_num {color: #828282;max-width: 30px;text-align: right;}
.ls_a {display: block;width: auto;float: left;}
.ls_more {margin-left: 30px;height: 30px;line-height: 30px;}

//
.sp_page {}
.sp_form {width: 320px;margin: 0px auto;}
.sp_url {width: 100%;height: 40px;margin: 10px 0px;}
.sp_name {width: 100%;height: 40px;}

.sp_btn {width: 100%;height: 40px;margin: 10px 0px;}
.sp_label {width: 100%;margin: 10px 0px;}

//feedback
.fd_msg {width: 100%;}
.fd_email {width: 100%;}

//footer
.footer {height: 50px;line-height:50px;width: 100%;text-align: center;
  background-color: rgb(246, 246, 239);border-top:2px #ff6600 solid;}
.foo_item {list-style: none;margin: 0px 12px;}